# ReimbursementProduction

./: .gitignore  EmployeeManager2.sln
EmployeeManager2/: .gitignore  EmployeeManager2.csproj  IInsertErrorLog.cs  InsertErrorLog.cs  Program.cs  Startup.cs  appsettings.json
EmployeeManager2/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManager2/Controllers/: AccountantController.cs  DepartmentsController.cs  HomeController.cs  MileageController.cs  TimeSheetController.cs
EmployeeManager2/Data/: BlobConnectionClass.cs  ImageService.cs  UtilityClass.cs
EmployeeManager2/Migrations/: 20210609084927_Initial.Designer.cs  20210609084927_Initial.cs  20220218183308_addcol.Designer.cs  20220218183308_addcol.cs  20220222144228_addAccountantTable.Designer.cs  20220222144228_addAccountantTable.cs  20220223211034_correctCols.Designer.cs  20220223211034_correctCols.cs  AppDbContextModelSnapshot.cs
EmployeeManager2/Migrations/AuthDb/: 20210609085310_Initial.Designer.cs  20210609085310_Initial.cs  AuthDbContextModelSnapshot.cs
EmployeeManager2/Models/: AccountantRepo.cs  Accountants.cs  AppDbContext.cs  Dept.cs  Employee.cs  EmployeeRepository.cs  ErrorLogs.cs  ErrorViewModel.cs  IAccountantRepo.cs  ICRUDModel.cs  IEmployeeRepository.cs  Mileage.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs  TimeSheet.cs
EmployeeManager2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.reimbursementapp1 - Web Deploy.json  serviceDependencies.reimbursementapps - Web Deploy.json
EmployeeManager2/Properties/PublishProfiles/: reimbursementapps - Web Deploy.pubxml
EmployeeManager2/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs
EmployeeManager2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+39 files in other folders)
